-- core
local Vec2 = require 'math.vec2'
local Rect = require 'math.rect'
local units = require 'units'
local game_functions = require 'game_functions'

-- tileset
local tileset = require 'levels.tileset'

-- switch
local Switch = @record{
  active: boolean,
  position: Vec2,
  activated: boolean,
  action: function(),
  undoaction: function(),
}

function Switch:hitbox(): Rect
  return Rect{ pos = self.position, size = {units.UNIT, units.UNIT} }
end

function Switch:actionate()
  assert(self.action, 'action not set')
  assert(self.undoaction, 'undoaction not set')

  if self.activated then
    self.undoaction()
    self.activated = false
  else
    self.action()
    self.activated = true
  end
end

function Switch:paint()
  if not self.active then return end

  local dc = $DRAW_COLORS
  defer $DRAW_COLORS = dc end

  local pos = self.position - game_functions.get_camera_offset() - Vec2{0, 16}
  if self.activated then
    $DRAW_COLORS = 0x0103
    tileset.paint_sub(13, 2, 1, 1, math.ifloor(pos.x), math.ifloor(pos.y + units.UNIT*2))
  else
    $DRAW_COLORS = 0x0102
    tileset.paint_sub(12, 2, 1, 1, math.ifloor(pos.x), math.ifloor(pos.y + units.UNIT*2))
  end
end

return Switch

