require 'wasm4'
local units = require 'units'

{{#sprites}}
-- {{name}}

local {{name}} = @record{}

local {{name}}.width <comptime> = {{width}}
local {{name}}.height <comptime> = {{height}}
local {{name}}.flags <comptime> = {{flags}} -- {{flagsHumanReadable}}
local {{name}}.data: [{{length}}]uint8 <comptime> = { {{bytes}} }

function {{name}}.paint_sub(src_x: integer, src_y: integer, src_w: integer, src_h: integer, dest_x: integer, dest_y: integer)
  blitSub(
    {{name}}.data,
    dest_x,
    dest_y,
    src_w * units.UNIT,
    src_h * units.UNIT,
    src_x * units.UNIT,
    src_y * units.UNIT,
    {{name}}.width,
    {{name}}.flags
  )
end

function {{name}}.paint_tile(src_x: integer, src_y: integer, dest_x: integer, dest_y: integer)
  {{name}}.paint_sub(src_x,src_y , 1,1 , dest_x,dest_y)
end

return {{name}}

{{/sprites}}
