require 'wasm4'
local units = require 'units'

-- tileset

local tileset = @record{}

local tileset.width <comptime> = 200
local tileset.height <comptime> = 104
local tileset.flags <comptime> = 1 -- BLIT_2BPP
local tileset.data: [5200]uint8 <const> = { 0x11,0x11,0x11,0x11,0x11,0x11,0x15,0x55,0x55,0x54,0x15,0x50,0x05,0x54,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x5a,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xaa,0xaa,0x44,0x44,0x44,0x44,0x04,0x44,0x15,0x55,0x55,0x54,0x14,0x05,0x50,0x14,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x55,0x55,0x55,0x55,0x55,0x55,0x56,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x00,0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,0x11,0x11,0x15,0x55,0x55,0x54,0x01,0x50,0x05,0x40,0x55,0x55,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xa9,0x6a,0xaa,0x81,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x2a,0xaa,0xaa,0xaa,0x44,0x44,0x44,0x44,0x04,0x44,0x15,0x55,0x55,0x54,0x14,0x00,0x00,0x14,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xa5,0x5a,0xaa,0x05,0x55,0x55,0x55,0x55,0x54,0x15,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x2a,0xaa,0xa8,0x02,0x11,0x11,0x11,0x11,0x11,0x11,0x15,0x55,0x55,0x54,0x00,0x00,0x00,0x00,0x55,0x55,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xa5,0x5a,0xa8,0x15,0x55,0x55,0x55,0x00,0x00,0x55,0x55,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x8a,0xa0,0x00,0x0a,0x44,0x44,0x44,0x44,0x04,0x44,0x01,0x55,0x55,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xa9,0x6a,0xa8,0x15,0x55,0x55,0x00,0x00,0x15,0x55,0x55,0x6a,0xaa,0xaa,0xaa,0xaa,0x80,0x2a,0xaa,0xa0,0x00,0xaa,0x11,0x11,0x11,0x11,0x11,0x11,0x14,0x05,0x50,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x55,0x55,0x50,0x00,0x15,0x55,0x54,0x55,0x42,0xaa,0xaa,0xaa,0xaa,0x00,0x0a,0xaa,0xaa,0xaa,0xaa,0x44,0x44,0x00,0x00,0x04,0x44,0x01,0x50,0x05,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x55,0x55,0x00,0x05,0x55,0x55,0x54,0x55,0x52,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0xaa,0xaa,0x00,0x2a,0x11,0x11,0x11,0x11,0x11,0x10,0x00,0x05,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x81,0x55,0x50,0x00,0x55,0x55,0x55,0x50,0x55,0x52,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xa0,0x00,0x02,0x04,0x44,0x04,0x44,0x04,0x44,0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x81,0x55,0x40,0x05,0x55,0x55,0x55,0x50,0x55,0x52,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xa0,0x00,0x00,0x11,0x11,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x11,0x44,0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x85,0x54,0x00,0x55,0x55,0x55,0x55,0x50,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0xa0,0x02,0x04,0x44,0x04,0x44,0x04,0x44,0x00,0x00,0x00,0x00,0x01,0x11,0x44,0x40,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x05,0x54,0x01,0x55,0x55,0x55,0x55,0x50,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0xa0,0x02,0x11,0x11,0x11,0x11,0x11,0x10,0x00,0x00,0x00,0x00,0x11,0x11,0x44,0x44,0x00,0x00,0x10,0x05,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x05,0x50,0x05,0x55,0x55,0x55,0x55,0x50,0x55,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0xaa,0xaa,0xa0,0x02,0x04,0x44,0x04,0x44,0x04,0x44,0x00,0x00,0x00,0x00,0x11,0x11,0x44,0x44,0x00,0x00,0x11,0x51,0x55,0x55,0x55,0x55,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x05,0x40,0x15,0x55,0x55,0x55,0x55,0x50,0x15,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x02,0x11,0x11,0x11,0x11,0x11,0x10,0x10,0x00,0x00,0x04,0x11,0x11,0x44,0x44,0x00,0x00,0x11,0x51,0x55,0x55,0x55,0x51,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x05,0x40,0x55,0x55,0x55,0x55,0x55,0x54,0x15,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x02,0x00,0x00,0x04,0x44,0x04,0x44,0x11,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x51,0x00,0x00,0x00,0x01,0x04,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x00,0x55,0x55,0x55,0x55,0x55,0x54,0x15,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x10,0x04,0x44,0xaa,0xaa,0x15,0x55,0x00,0x00,0x11,0x51,0x55,0x55,0x55,0x51,0x04,0x44,0x00,0x00,0x00,0x00,0xaa,0xaa,0x15,0x00,0x55,0x55,0x55,0x55,0x55,0x54,0x05,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x00,0x00,0x55,0x55,0x11,0x51,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x00,0x00,0xaa,0xaa,0x14,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x15,0x55,0x00,0x00,0x10,0x05,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x15,0x55,0xaa,0xaa,0x14,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x01,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x00,0x00,0x55,0x55,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x15,0x55,0xaa,0xaa,0x14,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x15,0x55,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x15,0x55,0xaa,0xaa,0x04,0x10,0x55,0x55,0x55,0x55,0x55,0x55,0x40,0x50,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x00,0x00,0x55,0x55,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x15,0x55,0xaa,0xaa,0x04,0x10,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x11,0x11,0x44,0x44,0xaa,0xaa,0x15,0x55,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x04,0x44,0x15,0x55,0x15,0x55,0xaa,0xaa,0x84,0x50,0x15,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x54,0x00,0x00,0x00,0x00,0xaa,0xaa,0x00,0x00,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x55,0xaa,0xaa,0x84,0x54,0x15,0x55,0x55,0x55,0x55,0x55,0x50,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x84,0x54,0x15,0x55,0x55,0x55,0x55,0x55,0x51,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x0a,0x15,0x55,0x55,0x55,0x55,0x54,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x51,0x55,0x55,0x51,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x84,0x54,0x05,0x55,0x55,0x55,0x55,0x55,0x41,0x02,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xa8,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x54,0x55,0x55,0x45,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x55,0x05,0x55,0x55,0x55,0x55,0x55,0x05,0x02,0xaa,0xaa,0xaa,0xaa,0xa0,0x00,0x2a,0xa0,0x0a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x00,0x00,0x15,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x55,0x01,0x55,0x55,0x55,0x55,0x54,0x15,0x02,0xaa,0xaa,0xaa,0xaa,0x80,0xa0,0x0a,0xa0,0x2a,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x55,0x41,0x55,0x55,0x55,0x55,0x50,0x54,0x02,0xaa,0xaa,0xaa,0xaa,0x82,0xaa,0x0a,0xa2,0xaa,0xa2,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x54,0x15,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x55,0x40,0x55,0x55,0x55,0x55,0x41,0x54,0x02,0xaa,0xaa,0xaa,0xaa,0x00,0x2a,0xa2,0xaa,0x00,0xa2,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x54,0x15,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x55,0x50,0x15,0x55,0x55,0x55,0x05,0x54,0x02,0xaa,0xaa,0xaa,0xaa,0x02,0xaa,0xaa,0xaa,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x54,0x15,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x88,0x55,0x54,0x05,0x55,0x55,0x54,0x15,0x54,0x0a,0xaa,0xaa,0xaa,0xaa,0x00,0x2a,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x08,0x55,0x55,0x01,0x55,0x55,0x50,0x55,0x54,0x0a,0xaa,0xaa,0xaa,0xaa,0x20,0x0a,0xaa,0xaa,0x02,0x82,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x28,0x55,0x55,0x40,0x55,0x54,0x01,0x55,0x50,0x2a,0xaa,0xaa,0xaa,0xaa,0x20,0x0a,0xaa,0xa8,0x02,0x82,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x55,0x55,0x40,0x54,0x00,0x15,0x51,0x50,0x2a,0xaa,0xaa,0xaa,0xaa,0x20,0x0a,0xaa,0xa8,0x02,0x82,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x55,0x15,0x45,0x00,0x01,0x55,0x40,0x50,0x2a,0xaa,0xaa,0xaa,0xaa,0xa0,0x0a,0xaa,0xa8,0x02,0x8a,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x54,0x15,0x45,0x55,0x01,0x55,0x00,0x00,0x2a,0xaa,0xaa,0xaa,0xaa,0xa0,0x0a,0xaa,0xa8,0x02,0x8a,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x00,0x15,0x05,0x55,0x41,0x55,0x0a,0x00,0x2a,0xaa,0xaa,0xaa,0xaa,0xa0,0x0a,0xaa,0xa8,0x02,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x8a,0x15,0x15,0x55,0x41,0x54,0x2a,0x08,0x2a,0xaa,0xaa,0xaa,0xaa,0xa8,0x2a,0xaa,0xaa,0x0a,0xaa,0x15,0x55,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x15,0x55,0x41,0x5a,0xaa,0x2a,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0x0a,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x2a,0xa2,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x02,0xaa,0xaa,0x15,0x55,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x15,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x85,0x54,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0x85,0x54,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xaa,0xa0,0x00,0xaa,0xaa,0x80,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x0a,0xaa,0x00,0x0a,0xaa,0x85,0x54,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0xa0,0x02,0xaa,0xaa,0x15,0x55,0x2a,0xaa,0x85,0x54,0xaa,0xaa,0x15,0x55,0x2a,0xaa,0x85,0x54,0xaa,0xaa,0xaa,0xaa,0x80,0x2a,0xa8,0x00,0x0a,0xaa,0xaa,0xaa,0xaa,0xa0,0x00,0x02,0xa8,0x00,0x02,0xaa,0x15,0x55,0x2a,0xaa,0x85,0x54,0xaa,0xaa,0x85,0x54,0xaa,0xaa,0x85,0x54,0xaa,0xaa,0x15,0x41,0x4a,0xaa,0x15,0x55,0x2a,0xaa,0x15,0x41,0x4a,0xaa,0x15,0x55,0x2a,0xaa,0xaa,0xaa,0xa8,0x0a,0xa0,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x0a,0x82,0xa8,0x2a,0x80,0xaa,0x15,0x41,0x4a,0xaa,0x15,0x55,0x2a,0xaa,0x15,0x55,0x2a,0xaa,0x15,0x55,0x2a,0xa8,0x55,0x15,0x4a,0xaa,0x15,0x41,0x4a,0xa8,0x55,0x15,0x4a,0xaa,0x15,0x41,0x4a,0xaa,0xaa,0x80,0x02,0x82,0xaa,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0x82,0xaa,0xa2,0xaa,0xaa,0xa8,0xa8,0x55,0x15,0x4a,0xaa,0x15,0x41,0x4a,0xaa,0x15,0x41,0x4a,0xaa,0x15,0x41,0x4a,0xa8,0x54,0x55,0x4a,0xa8,0x55,0x15,0x4a,0xa8,0x54,0x55,0x4a,0xa8,0x55,0x15,0x4a,0xaa,0xaa,0x80,0x00,0xaa,0xa8,0x00,0x0a,0xaa,0xaa,0xaa,0xaa,0x88,0x00,0xaa,0xaa,0x80,0x0a,0xa8,0x54,0x55,0x4a,0xa8,0x55,0x15,0x4a,0xa8,0x55,0x15,0x4a,0xa8,0x55,0x15,0x4a,0xa1,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xa1,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xaa,0xaa,0xa0,0x00,0x2a,0xa0,0x00,0x82,0xaa,0xaa,0xaa,0xaa,0xa0,0x00,0x2a,0xaa,0x80,0x02,0xa1,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xa1,0x51,0x55,0x4a,0xa1,0x54,0x55,0x4a,0xa1,0x51,0x55,0x4a,0xa1,0x54,0x55,0x4a,0xaa,0xaa,0xa0,0x02,0xaa,0x80,0x00,0xa2,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0x80,0x08,0xa1,0x51,0x55,0x4a,0xa1,0x54,0x55,0x4a,0xa8,0x54,0x55,0x4a,0xa1,0x54,0x55,0x4a,0xa1,0x50,0x55,0x2a,0xa1,0x51,0x55,0x4a,0xa1,0x50,0x55,0x2a,0xa1,0x51,0x55,0x4a,0xaa,0xaa,0xa0,0x02,0xaa,0xa8,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0x80,0x0a,0xa1,0x50,0x55,0x2a,0xa1,0x51,0x55,0x4a,0xa1,0x51,0x55,0x4a,0xa1,0x51,0x55,0x4a,0xa1,0x51,0x54,0xaa,0xa1,0x50,0x55,0x2a,0xa1,0x51,0x54,0xaa,0xa1,0x50,0x55,0x2a,0xaa,0xaa,0xa0,0x02,0xaa,0xa8,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0x80,0x0a,0xa1,0x51,0x54,0xaa,0xa1,0x50,0x55,0x2a,0xa1,0x50,0x55,0x2a,0xa1,0x50,0x55,0x2a,0xa8,0x55,0x55,0x2a,0xa1,0x51,0x54,0xaa,0xa8,0x55,0x54,0xaa,0xa1,0x51,0x54,0xaa,0xaa,0xaa,0xa0,0x02,0xaa,0xa8,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0x80,0x0a,0xa8,0x55,0x55,0x2a,0xa1,0x51,0x54,0xaa,0xa1,0x51,0x54,0xaa,0xa1,0x51,0x54,0xaa,0xaa,0x05,0x55,0x2a,0xa8,0x55,0x55,0x2a,0xaa,0x15,0x55,0x2a,0xa8,0x55,0x55,0x2a,0xaa,0xaa,0xa8,0x02,0xaa,0xaa,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x00,0xaa,0xaa,0x80,0x0a,0xaa,0x05,0x55,0x2a,0xa8,0x55,0x55,0x2a,0xa1,0x55,0x55,0x2a,0xa8,0x55,0x55,0x2a,0xaa,0x85,0x55,0x2a,0xaa,0x05,0x55,0x2a,0xaa,0x85,0x41,0x2a,0xaa,0x05,0x55,0x2a,0xaa,0xaa,0xaa,0x0a,0xaa,0xaa,0x82,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0xaa,0xaa,0x80,0x2a,0xaa,0x85,0x55,0x2a,0xaa,0x05,0x55,0x2a,0xa8,0x45,0x55,0x2a,0xaa,0x05,0x55,0x2a,0xaa,0x14,0x55,0x2a,0xaa,0x85,0x55,0x2a,0xaa,0x85,0x51,0x2a,0xaa,0x85,0x55,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x82,0xaa,0xaa,0xa0,0xaa,0xaa,0x84,0x55,0x2a,0xaa,0x84,0x55,0x2a,0xaa,0x04,0x55,0x2a,0xaa,0x84,0x55,0x2a,0xaa,0x01,0x55,0x2a,0xaa,0x85,0x14,0xaa,0xaa,0xa0,0x05,0x2a,0xaa,0x85,0x15,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x81,0x54,0xaa,0xaa,0x81,0x54,0xaa,0xaa,0x81,0x54,0xaa,0xaa,0x81,0x54,0xaa,0xaa,0xa0,0x54,0xaa,0xaa,0xa0,0x14,0xaa,0xaa,0xa1,0x55,0x4a,0xaa,0xa0,0x15,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x44,0xaa,0xaa,0xa1,0x44,0xaa,0xaa,0xa1,0x44,0xaa,0xaa,0xa1,0x44,0xaa,0xaa,0xa1,0x14,0xaa,0xaa,0xa1,0x52,0xaa,0xaa,0xa1,0x50,0x4a,0xaa,0xa1,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,0x05,0x2a,0xaa,0xa1,0x05,0x2a,0xaa,0xa1,0x05,0x2a,0xaa,0xa1,0x05,0x2a,0xaa,0x84,0x05,0x2a,0xaa,0xa1,0x42,0xaa,0xaa,0x85,0x48,0x4a,0xaa,0xa1,0x44,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0xaa,0xaa,0xaa,0xa0,0xa0,0x2a,0xaa,0xa0,0xa0,0x2a,0xaa,0xa0,0xa0,0x2a,0xaa,0xa0,0xa0,0x2a,0xaa,0x82,0xa1,0x2a,0xaa,0xa1,0x02,0xaa,0xaa,0x80,0x2a,0x0a,0xaa,0xa1,0x42,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x0a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x2a,0xaa,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa0,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,0x02,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x95,0x56,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa5,0x6a,0xaa,0x95,0x56,0xaa,0xa9,0x5a,0xaa,0xaa,0x95,0x6a,0xaa,0xaa,0xaa,0xaa,0xa9,0x5a,0xaa,0xaa,0x95,0x6a,0xaa,0x95,0x56,0xaa,0xa9,0x56,0xaa,0xaa,0xa5,0x6a,0xa5,0x40,0x01,0x5a,0xa9,0x56,0xaa,0xaa,0xa5,0x6a,0xaa,0x95,0x56,0xaa,0xa9,0x5a,0xaa,0xaa,0x90,0x16,0xa5,0x40,0x01,0x5a,0x94,0x06,0xaa,0xaa,0x40,0x16,0xaa,0x55,0x55,0xaa,0x94,0x06,0xaa,0xaa,0x40,0x16,0xa5,0x40,0x01,0x5a,0x94,0x01,0xaa,0xaa,0x90,0x16,0x90,0x05,0x50,0x06,0x94,0x01,0xaa,0xaa,0x90,0x16,0xa5,0x40,0x01,0x5a,0x94,0x06,0xaa,0xaa,0x40,0x01,0x50,0x05,0x50,0x05,0x40,0x01,0xaa,0xaa,0x40,0x01,0x55,0x00,0x00,0x55,0x40,0x01,0xaa,0xa9,0x00,0x01,0x50,0x05,0x50,0x05,0x40,0x01,0xaa,0xaa,0x40,0x01,0x40,0x50,0x05,0x01,0x40,0x01,0xaa,0xaa,0x40,0x01,0x50,0x05,0x50,0x05,0x40,0x01,0xaa,0xaa,0x40,0x00,0x00,0x50,0x05,0x00,0x00,0x01,0xaa,0xa9,0x00,0x00,0x00,0x05,0x50,0x00,0x00,0x01,0xaa,0xa4,0x00,0x00,0x00,0x50,0x05,0x00,0x00,0x01,0xaa,0xaa,0x40,0x00,0x01,0x00,0x00,0x40,0x00,0x01,0xaa,0xaa,0x40,0x00,0x00,0x50,0x05,0x00,0x00,0x01,0xaa,0xaa,0x40,0x00,0x01,0x00,0x00,0x40,0x00,0x01,0xaa,0xa9,0x00,0x00,0x00,0x50,0x05,0x00,0x00,0x06,0xaa,0xa4,0x00,0x00,0x01,0x00,0x00,0x40,0x00,0x06,0xaa,0xaa,0x40,0x00,0x04,0x00,0x00,0x10,0x00,0x01,0xaa,0xaa,0x40,0x00,0x01,0x00,0x00,0x40,0x00,0x00,0x6a,0xaa,0x90,0x00,0x04,0x00,0x00,0x10,0x00,0x06,0xaa,0xa9,0x00,0x00,0x01,0x00,0x00,0x40,0x00,0x06,0xaa,0xa4,0x00,0x00,0x04,0x00,0x00,0x10,0x00,0x06,0xaa,0xaa,0x90,0x00,0x14,0x00,0x00,0x14,0x00,0x01,0xaa,0xaa,0x40,0x00,0x04,0x00,0x00,0x10,0x00,0x00,0x6a,0xaa,0x90,0x40,0x14,0x00,0x00,0x14,0x01,0x06,0xaa,0xa9,0x01,0x40,0x04,0x00,0x00,0x10,0x00,0x1a,0xaa,0xa4,0x01,0x40,0x14,0x00,0x00,0x14,0x00,0x1a,0xaa,0xaa,0x90,0x40,0x50,0x00,0x00,0x05,0x01,0x01,0xaa,0xaa,0x40,0x00,0x14,0x00,0x00,0x14,0x01,0x40,0x6a,0xaa,0x90,0x50,0x50,0x00,0x00,0x05,0x05,0x06,0xaa,0xa9,0x06,0x90,0x14,0x00,0x00,0x14,0x01,0x1a,0xaa,0xa9,0x06,0x90,0x50,0x00,0x00,0x05,0x04,0x1a,0xaa,0xaa,0x90,0x40,0x50,0x00,0x00,0x05,0x01,0x41,0xaa,0xaa,0x90,0x50,0x50,0x00,0x00,0x05,0x01,0x90,0x6a,0xaa,0xa4,0x40,0x50,0x00,0x00,0x05,0x01,0x1a,0xaa,0xa9,0x1a,0x90,0x50,0x00,0x00,0x05,0x01,0x1a,0xaa,0xa9,0x06,0x40,0x50,0x00,0x00,0x05,0x01,0x1a,0xaa,0xaa,0xa4,0x41,0x50,0x00,0x00,0x05,0x41,0x91,0xaa,0xaa,0x91,0x40,0x50,0x00,0x00,0x05,0x01,0xa4,0x6a,0xaa,0xa4,0x41,0x50,0x00,0x00,0x05,0x41,0x1a,0xaa,0xaa,0x6a,0x40,0x50,0x00,0x00,0x05,0x01,0x6a,0xaa,0xa9,0x1a,0x41,0x50,0x00,0x00,0x05,0x41,0x6a,0xaa,0xaa,0xa5,0x01,0x54,0x00,0x00,0x15,0x40,0x66,0xaa,0xaa,0x91,0x41,0x50,0x00,0x00,0x05,0x41,0xa9,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xaa,0x41,0x50,0x00,0x00,0x05,0x41,0xaa,0xaa,0xaa,0x69,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa5,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x00,0x00,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x00,0x00,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x01,0x54,0x00,0x00,0x15,0x40,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x00,0x00,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x50,0x05,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x00,0x00,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x50,0x05,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x00,0x00,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x50,0x05,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x15,0x55,0x55,0x54,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x50,0x05,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x15,0x55,0x55,0x54,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x55,0x50,0x05,0x55,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x15,0x55,0x55,0x54,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x05,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x15,0x55,0x55,0x54,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x05,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x15,0x55,0x55,0x54,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x05,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0xaa,0x40,0x01,0x55,0x55,0x40,0x01,0xaa,0xaa,0xaa,0xa9,0x00,0x05,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x01,0x55,0x55,0x40,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x05,0x55,0x55,0x50,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x01,0x55,0x55,0x40,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x00,0x15,0x54,0x00,0x00,0x6a,0xaa,0xaa,0xa9,0x00,0x01,0x55,0x55,0x40,0x00,0x6a,0xaa,0xaa,0xa4,0x00,0x00,0x15,0x54,0x00,0x00,0x1a,0xaa,0xaa,0xa4,0x00,0x01,0x55,0x55,0x40,0x00,0x1a,0xaa,0xaa,0xa4,0x00,0x00,0x15,0x54,0x00,0x00,0x1a,0xaa,0xaa,0xa4,0x00,0x00,0x00,0x00,0x00,0x00,0x1a,0xaa,0xaa,0xa4,0x00,0x00,0x15,0x54,0x00,0x00,0x1a,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x15,0x54,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0xa4,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xaa,0xaa,0x90,0x05,0x00,0x00,0x00,0x00,0x50,0x06,0xaa,0xaa,0x90,0x04,0x00,0x00,0x00,0x00,0x10,0x01,0xaa,0xaa,0x90,0x05,0x00,0x00,0x00,0x00,0x40,0x06,0xaa,0xaa,0x90,0x05,0x40,0x00,0x00,0x01,0x40,0x1a,0xaa,0xa9,0x00,0x15,0x00,0x00,0x00,0x00,0x40,0x1a,0xaa,0xaa,0x90,0x1a,0x40,0x00,0x00,0x01,0xa4,0x06,0xaa,0xaa,0x90,0x19,0x00,0x00,0x00,0x00,0x64,0x01,0xaa,0xaa,0x90,0x1a,0x40,0x00,0x00,0x01,0x90,0x06,0xaa,0xaa,0x90,0x1a,0x94,0x00,0x00,0x16,0x90,0x1a,0xaa,0xa9,0x00,0x6a,0x40,0x00,0x00,0x01,0x90,0x1a,0xaa,0xaa,0xa4,0x1a,0x94,0x00,0x00,0x16,0xa4,0x1a,0xaa,0xaa,0xa4,0x1a,0x40,0x00,0x00,0x01,0xa9,0x01,0xaa,0xaa,0x90,0x1a,0x94,0x00,0x00,0x16,0xa4,0x06,0xaa,0xaa,0x90,0x1a,0xa9,0x40,0x01,0x6a,0x90,0x1a,0xaa,0xa9,0x01,0xaa,0x94,0x00,0x00,0x16,0x40,0x1a,0xaa,0xaa,0xa4,0x1a,0xa9,0x40,0x01,0x6a,0xa4,0x1a,0xaa,0xaa,0xa4,0x1a,0x94,0x00,0x00,0x16,0xaa,0x41,0xaa,0xaa,0xa4,0x1a,0xa9,0x40,0x01,0x6a,0xa9,0x06,0xaa,0xaa,0x90,0x1a,0xaa,0x95,0x56,0xaa,0x90,0x6a,0xaa,0xa9,0x01,0xaa,0xa9,0x40,0x01,0x6a,0x40,0x6a,0xaa,0xaa,0xa9,0x06,0xaa,0x95,0x56,0xaa,0x90,0x6a,0xaa,0xaa,0xa9,0x06,0xa9,0x40,0x01,0x6a,0xaa,0x90,0x6a,0xaa,0xa4,0x1a,0xaa,0x95,0x56,0xaa,0xa9,0x06,0xaa,0xaa,0x90,0x6a,0xaa,0xaa,0xaa,0xaa,0x90,0x6a,0xaa,0xa9,0x06,0xaa,0xaa,0x95,0x56,0xaa,0x41,0xaa,0xaa,0xaa,0xa9,0x06,0xaa,0xaa,0xaa,0xaa,0x90,0x6a,0xaa,0xaa,0xa9,0x06,0xaa,0x95,0x56,0xaa,0xaa,0x90,0x6a,0xaa,0xa4,0x6a,0xaa,0xaa,0xaa,0xaa,0xa9,0x1a,0xaa,0xaa,0x90,0x6a,0xaa,0xaa,0xaa,0xaa,0x91,0xaa,0xaa,0xa9,0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0x46,0xaa,0xaa,0xaa,0xaa,0x46,0xaa,0xaa,0xaa,0xaa,0x91,0xaa,0xaa,0xaa,0xaa,0x46,0xaa,0xaa,0xaa,0xaa,0xaa,0xa4,0x6a,0xaa,0xa4,0x6a,0xaa,0xaa,0xaa,0xaa,0xa9,0x1a,0xaa,0xaa,0x90,0x6a,0xaa,0xaa,0xaa,0xaa,0x96,0xaa,0xaa,0xa9,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0xaa,0x46,0xaa,0xaa,0xaa,0xaa,0x91,0xaa,0xaa,0xaa,0xaa,0x46,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0x6a,0xaa,0xa4,0x6a,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0xaa,0xaa,0x91,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0xaa,0xa6,0xaa,0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x96,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa }

function tileset.paint_sub(src_x: integer, src_y: integer, src_w: integer, src_h: integer, dest_x: integer, dest_y: integer, include_flags: facultative(uint32))
  local flags = tileset.flags
  ## if not include_flags.type.is_niltype then
    flags = flags | include_flags
  ## end

  blitSub(
    tileset.data,
    dest_x,
    dest_y,
    src_w * units.UNIT,
    src_h * units.UNIT,
    src_x * units.UNIT,
    src_y * units.UNIT,
    tileset.width,
    flags
  )
end

function tileset.paint_tile(src_x: integer, src_y: integer, dest_x: integer, dest_y: integer)
  tileset.paint_sub(src_x, src_y, 1, 1, dest_x, dest_y)
end

return tileset


