{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "tmx",
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.83333333333332,
                "y": 76.16666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tmx/level_01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.5,
                "y": 36.625
            }
        },
        "tmx/level_02.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.5,
                "y": 21.875
            }
        },
        "tmx/level_03.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124,
                "y": 48.25
            }
        },
        "tmx/level_04.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.66666666666667,
                "y": 54.166666666666664
            }
        },
        "tmx/level_05.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 77.16666666666666
            }
        },
        "tmx/level_06.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115,
                "y": 52.25
            }
        },
        "tmx/level_07.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 134.5,
                "y": 46.75
            }
        },
        "tmx/level_08.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.5,
                "y": 73.25
            }
        },
        "tmx/level_09.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85,
                "y": 328.75
            }
        },
        "tmx/level_10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43,
                "y": 57.499999999999986
            }
        },
        "tmx/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/dreunix/git/w4jam2-game/levels/lua",
    "last.externalTilesetPath": "/home/dreunix/git/w4jam2-game/levels",
    "last.imagePath": "/home/dreunix/git/w4jam2-game/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "Todos os Arquivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tmx/level_01.tmx",
        "tmx/level_02.tmx",
        "tmx/level_03.tmx",
        "tmx/level_04.tmx",
        "tmx/level_05.tmx",
        "tmx/level_06.tmx",
        "tmx/level_07.tmx",
        "tmx/level_08.tmx",
        "tmx/level_09.tmx",
        "tmx/level_10.tmx",
        "tileset.tsx"
    ],
    "project": "w4j2.tmx.tiled-project",
    "recentFiles": [
        "tmx/level_01.tmx",
        "tmx/level_02.tmx",
        "tmx/level_03.tmx",
        "tmx/level_04.tmx",
        "tmx/level_05.tmx",
        "tmx/level_06.tmx",
        "tmx/level_07.tmx",
        "tmx/level_08.tmx",
        "tmx/level_09.tmx",
        "tmx/level_10.tmx",
        "tileset.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
