{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        ".",
        "tmx"
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.83333333333332,
                "y": 76.16666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tmx/level_01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36,
                "y": 75.875
            }
        },
        "tmx/level_02.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 36.125
            }
        },
        "tmx/level_03.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144,
                "y": 60.25
            }
        },
        "tmx/level_04.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60,
                "y": 44.166666666666664
            }
        },
        "tmx/level_05.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 77.16666666666666
            }
        },
        "tmx/level_06.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120,
                "y": 52.25
            }
        },
        "tmx/level_07.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 64.25
            }
        },
        "tmx/level_08.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 136,
                "y": 143.75
            }
        },
        "tmx/level_09.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84,
                "y": 195.75
            }
        },
        "tmx/level_10.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 44,
                "y": 52.16666666666666
            }
        },
        "tmx/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/dreunix/git/w4jam2-game/levels/lua",
    "last.externalTilesetPath": "/home/dreunix/git/w4jam2-game/levels",
    "last.imagePath": "/home/dreunix/git/w4jam2-game/levels",
    "map.height": 30,
    "map.lastUsedExportFilter": "Todos os Arquivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tmx/level_01.tmx",
        "tmx/level_02.tmx",
        "tmx/level_03.tmx",
        "tmx/level_04.tmx",
        "tmx/level_05.tmx",
        "tmx/level_06.tmx",
        "tmx/level_07.tmx",
        "tmx/level_08.tmx",
        "tmx/level_09.tmx",
        "tmx/level_10.tmx",
        "tileset.tsx"
    ],
    "project": "w4j2.tmx.tiled-project",
    "recentFiles": [
        "tmx/level_01.tmx",
        "tmx/level_02.tmx",
        "tmx/level_03.tmx",
        "tmx/level_04.tmx",
        "tmx/level_05.tmx",
        "tmx/level_06.tmx",
        "tmx/level_07.tmx",
        "tmx/level_08.tmx",
        "tmx/level_09.tmx",
        "tmx/level_10.tmx",
        "tileset.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
