-- core
local Vec2 = require 'math.vec2'
local Rect = require 'math.rect'

-- game functions
local game_functions = @record{}

local game_functions.get_camera_offset: function(): Vec2

local game_functions.is_intersecting_switch: function(hitbox: Rect): (boolean, Vec2, pointer)
local game_functions.is_intersecting_door: function(hitbox: Rect): boolean
local game_functions.is_intersecting_obstacle: function(hitbox: Rect): (boolean, Vec2)
local game_functions.is_intersecting_player: function(hitbox: Rect): (boolean, Vec2)

local game_functions.is_enemy_seeing_player: function(enemy_center: Vec2, max_distance_sqr: number): (boolean, Vec2)

local game_functions.open_next_level: function()
local game_functions.lost_level: function()

return game_functions
